<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.82.1" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>2.5 Years at DTU - Edward Xu</title>


<meta name="author" content="Edward Xu" />


<meta name="description" content="Edward&#39;s personal website." />


<meta name="keywords" content="journal, view" />


<meta property="og:title" content="2.5 Years at DTU" />
<meta name="twitter:title" content="2.5 Years at DTU" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://edxu96.github.io/post/study/" /><meta property="og:description" content="I have graduated from DTU with a MSc in Engineering. Here are some points that
worth mentioning." />
<meta name="twitter:description" content="I have graduated from DTU with a MSc in Engineering. Here are some points that
worth mentioning." /><meta property="og:image" content="https://edxu96.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://edxu96.github.io/img/og.png" /><meta property="article:published_time" content="2021-03-06T00:00:00+01:00" /><meta property="article:modified_time" content="2021-03-06T00:00:00+01:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://edxu96.github.io/assets/css/fuji.min.css" />








</head>

<body
  data-theme="auto"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://edxu96.github.io/">Edward Xu</a>
            
            <span class="title-sub">a software engineer in Essen, Germany</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://edxu96.github.io/post/study/">2.5 Years at DTU</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-03-06</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1740 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/journal">journal</a>&nbsp;<a href="/tags/view">view</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>I have graduated from DTU with a MSc in Engineering. Here are some points that
worth mentioning.</p>
<h2 id="subject-tool-and-experiment">Subject, Tool and Experiment</h2>
<p>The most important thing I realised is that there is a huge difference between
tools and subjects. Most of the courses I took during bachelor should be
classified as subjects. For example, &ldquo;power electronics in renewable energy&rdquo;
and &ldquo;distributed energy system and theory&rdquo;. Only some math courses in the
freshman year provide means to handle calculation in subject courses. Though I
was exposed to all kinds of &ldquo;technologies&rdquo;, only one subject will be the
subject during work or PhD.</p>
<p>I started thinking about this distinction when choosing the topic of my
Bachelor thesis. The idea was to focus on a tool that can utilise my
&ldquo;knowledge&rdquo; about different energy &ldquo;technologies&rdquo;. I did find a tool, which I
think should be called physical modelling. The subjects are thee kinds of
thermal engines and heat transfers. The thesis got me an award from the
university, and it is hosted in
<a href="https://github.com/edxu96/StaticDESim" target="_blank">edxu96/StaticDESim</a>.</p>
<p>At that time, <a href="https://sdb.dtu.dk/2018/35/695" target="_blank">the MSc program focusing on energy system analysis at
DTU</a> caught my eyes. I had read a book for
energy system analysis [<a href="#reference">introduction2021blok</a>] that time and loved
the idea. However, during the first year at DTU, I realised those subjects are
too broad. For example, <a href="https://www.iea.org/" target="_blank">International Energy Agency
(IEA)</a> is the top institution in this field, and
publishes lots of data and analysis about country-level energy systems. There
is a very important concept called &ldquo;scenario&rdquo; that I never encountered before.
For example, there is a tool called
<a href="https://iea-etsap.org/index.php/etsap-tools/model-generators/times" target="_blank">TIMES</a>, in
which DTU participated. It seems to me that most of the energy system analysis
models are based on parameters from such &ldquo;scenarios&rdquo;, because the spatial and
temporal scope is so broad that statistical models are not applicable. Such
models provide a convenient way for the public, politicians and &ldquo;researchers&rdquo;
to communicate, and contribute a lot, for example, to <a href="https://ens.dk/en/our-responsibilities/energy-climate-politics/danish-climate-policies" target="_blank">Danish climate
policies</a>.
There are multiple courses on such modelling, but statistics never play an
important role. The building of &ldquo;scenarios&rdquo; is too subjective. Besides, I don&rsquo;t
think I can find a job or build something new in such field, largely because I
am an outsider. Gradually, I lost interest. (There are other topics in energy
system analysis like life cycle analysis [<a href="#reference">burkhardt2011life</a>] that
I don&rsquo;t want to talk about.)</p>
<p>Luckily, another focus of that major is optimisation. I took many courses,
though never go beyond the limit of MILP. In my mind, they focused too much on
algorithms, which are important, indeed, but boring. How to apply MILP to
practical problems [<a href="#reference">williams2013model</a>] was never mentioned.
Besides, the area, decision making under uncertainty
[<a href="#reference">conejo2010decision</a>], interests me and it requires statistics. So
I had to learn statistics from scratch. I did take course in probability in
Taiwan, but it was mainly about combinatorial analysis (see, for example,
chapter 1 of <a href="#reference">first2014ross</a>) and a bit about Bayes' theorem. Now,
MILP and basic statistical models have been in my toolbox.</p>
<p>In summer 2019, I took my favourite course, stochastic simulation, (for which I
<a href="https://edxu96.github.io/post/ta/" target="_blank">worked as TA</a> in summer 2020). I didn&rsquo;t
really understand the course until the teacher summarised it, in the last
lecture, as &ldquo;computer experiments with mathematical models&rdquo;
[<a href="#reference">santner2018design</a>]. For example, discrete event simulation.
[<a href="#reference">law2015simulation</a>] I begun to understand the importance of
scientific experiments. Also, to make friends with the teacher, I audited <a href="http://www2.imm.dtu.dk/courses/02407/" target="_blank">the
stochastic processes course</a>
[<a href="#reference">pinsky2010introduction</a>] in autumn 2019, which is the hardest
course I ever take. The benefit is that I has become familiar with other topics
in operations research. Overall, every aspects for mathematical and physical
simulation become no stranger to me.</p>
<p>In that autumn, I also became addicted to <a href="https://kurser.dtu.dk/course/01227" target="_blank">the graph theory
course</a>, and audited every lecture.
Furthermore, it played a dominant role in my master thesis and my part-time job
at Utiligize company. Such experiences contribute to
<a href="https://github.com/edxu96/mgrid" target="_blank">edxu96/mgrid</a>, and this subject, utility
networks, has become my focus since.</p>
<h2 id="collaboration">Collaboration</h2>
<p>The most important lesson I learnt in Denmark is collaboration. Every single
course more or less emphasises collaboration, even when individual assignments
are the only requirement. There were some collaborative courses during my
bachelor, but the first thing we did was to spit the task equally and finished
it on our own. Surprisingly, in Denmark, the usual way in terms of
collaboration is to do exercises/assignments together (real-time and
face-to-face), aka group work (see a
<a href="https://int-studentblog.dtu.dk/Group-work-a-way-to-prepare-for-the-real-world" target="_blank">post</a>
in DTU International Student Blog), which I never see in China.</p>
<p>There are advantages and disadvantages. I really hate this group work stuff and
tried to avoid it during the first two years, because it is not how software
engineers work together and my oral English was too poor at that time. But this
way of study is deeply integrated, since it usually takes half of the course
time. Teachers and TAs will be present, answering questions. I regret not
taking the opportunity now, because to receive help from teachers and TAs can
largely improve the final grade. It&rsquo;s not sufficient to know everything from
lectures. Instead, after the lecture, I went back to my dorm, where I read
books and wrote code alone.</p>
<p>Another example, I used to love writing LaTeX using
<a href="https://www.overleaf.com/" target="_blank">overleaf.com</a>, and in one course, my teammates
decided to rely on <a href="https://www.overleaf.com/learn/how-to/Sharing_a_project" target="_blank">its real-time collaboration
feature</a>. I never
agreed with the idea and spent my time writing Julia code, in order to obtain
results our final assignment of that course. The writing was a disaster,
because this issue, <a href="https://www.overleaf.com/learn/how-to/What_if_a_collaborator_makes_changes_I_don%27t_want_to_keep%3F" target="_blank">What if a collaborator makes changes I don&rsquo;t want to
keep?</a>,
was never resolved. The worst scenario was that we could not compile the file
until main contents were pasted in another template. Then it occurred to me
that <a href="https://git-scm.com/" target="_blank">version control</a> can be apply to writing as well,
so I stopped using <a href="https://www.overleaf.com/" target="_blank">overleaf.com</a> afterwards.</p>
<p>A more suitable approach I can think of, which is also adopted by some teams,
is to have multiple short meetings followed by individual work. The biggest two
problems of group work are irregular interruptions from teammates and the mix
of formal and casual conversation. So at the time of group work, the classroom
is very noisy. Scheduled short meetings can be focused on formal conversation
and afford students multiple long periods of uninterrupted time.</p>
<p>In terms of code, I was never able to collaborate with others, because I never
saw anyone capable of basic code refactoring. In summer 2020, I managed to
follow the practice of <a href="https://docs.github.com/en/actions/guides/about-continuous-integration" target="_blank">continuous
integration</a>
and <a href="https://guides.github.com/features/issues/" target="_blank">master GitHub issues</a>. It
always surprises me how much effort is required to reach this milestone, and
how much it helps after. I stuck to this practice when coding and writing for
my master thesis.</p>
<h2 id="schedule">Schedule</h2>
<p>To schedule day-to-day life and work is not trivial. I have never seen a
teacher or a working colleague who doesn&rsquo;t schedule their daily activities. I
started to reply heavily on timetables in the second semester, when the courses
I took were very hard. My plan was to pass all the courses, so I formulated &amp;
adjusted my timetable accordingly everyday. Moreover, during the pandemic,
online meetings can be fully integrated in the timetable software.</p>
<p>In my experience, a good starting point is to separate any day into three
4-hour periods: morning, afternoon and night. A very, if not most, important
thing is to leave enough time for sleep and meals, because the daily schedule
must be sustainable. As discussed above, <a href="https://guides.github.com/features/issues/" target="_blank">GitHub
issues</a> can facilitate
collaboration. It can also log to-do list and the study progress. What&rsquo;s next
can be easily found and prioritised.</p>
<h2 id="self-study">Self-Study</h2>
<p>Self-study skills are always worth mentioning. To read is the most important
one, and it is the cornerstone of all the other skills. For example, I always
believe only a small portion of information is delivered in lectures or slides,
so I always read all the materials before lectures. Also, one can never write
until read some materials in the same domain. The last example has been
discussed before in <a href="https://edxu96.github.io/post/ta/#hints-and-key-points" target="_blank">work as
TA</a>. The only way to
understand some algorithm is to read its pseudo-code or description.</p>
<p>To admit one&rsquo;s reading limit is not easy. There are many milestones in terms of
levels in my mind. To read and understand textbooks is just the first step.
It&rsquo;s harder to read journal papers because of the inadequate editing and
different writing styles. The materials in the next level are news and
magazines, and I admit consulting dictionaries a lot. There are many words with
which I am not familiar. The highest level, I think, is to read novels. The
only novel in English I have ever dared to read is &ldquo;The Little Prince&rdquo;.</p>
<p>Again, one can formulate reading lists using <a href="https://guides.github.com/features/issues/" target="_blank">GitHub
issues</a>. It also serves as an
outline in case some contents are needed in the future.</p>
<p>Before the pandemic, I always print books and gather printed papers to books
and it helps a lot. It takes a while to adjust text sizes sometimes, but there
are many advantages. To write directly on pages really enhance the reader&rsquo;s
concentration. Also, to transcribe formulas strengthen the reader&rsquo;s
visualisation memory. Gradually, I got used to reading long texts and became
able to read papers on screen, when the pandemic hit.</p>
<p>Another important skill is test (validation), which has been discussed in <a href="https://edxu96.github.io/post/ta/#tests" target="_blank">work
as TA</a> as well. The last one I want to
mention is to pose questions. For example, I posted <a href="https://or.stackexchange.com/questions/4159/simple-nonlinear-programming-using-convexity-analysis-and-kkt" target="_blank">a question about my
application of KKT
condition</a>
and received lots of valuable feedbacks. To write a well-defined question
requires effort, but reward with high-quality answers and an improvement in
writing.</p>
<h2 id="reference">Reference</h2>
<ul>
<li>Blok, K., &amp; Nieuwlaar, E. (2021). Introduction to energy analysis. Routledge.</li>
<li>Burkhardt III, J. J., Heath, G. A., &amp; Turchi, C. S. (2011). Life cycle
assessment of a parabolic trough concentrating solar power plant and the
impacts of key design alternatives. Environmental science &amp; technology,
45(6), 2457-2464.</li>
<li>Conejo, A. J., Carrión, M., &amp; Morales, J. M. (2010). Decision making under
uncertainty in electricity markets (Vol. 1). New York: Springer.</li>
<li>Law, A. M. (2015). Simulation modeling and analysis. New York: McGraw-Hill.</li>
<li>Ross, S. (2014). A first course in probability. Pearson.</li>
<li>Ross, S. (2012). Simulation. Academic Press.</li>
<li>Pinsky, M., &amp; Karlin, S. (2010). An introduction to stochastic modeling.
Academic press.</li>
<li>Santner, T. J., Williams, B. J., Notz, W. I., &amp; Williams, B. J. (2018). The
design and analysis of computer experiments. New York: Springer.</li>
<li>Williams, H. P. (2013). Model building in mathematical programming. John
Wiley &amp; Sons.</li>
</ul>
    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a>.</p>
    </blockquote>
</div>


<div class="post-comment" data-comment="disqus">
    <span class="post-comment-notloaded">
        <i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;Load comments
    </span>
    <div id="disqus_thread" style="display: none;"></div>
    <script>
        function loadComment() {
            var commentArea = document.querySelector('.post-comment');
            var disqus_config = function () {
                this.page.url = 'https:\/\/edxu96.github.io\/post\/study\/';
                this.page.identifier = 'study';
            };
            var s = document.createElement('script');
            s.src = 'https://' + 'edxu96' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            document.querySelector('#disqus_thread').removeAttribute('style');
            (document.body || document.head).appendChild(s);
            document.querySelector('span.post-comment-notloaded').setAttribute('style', 'display: none;');
        }
    </script>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/edxu96" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://rpubs.com/edxu96" target="_blank"><span>RPubs</span></a>
            </li>
            
            <li>
                <a href="/files/resume.pdf" target="_blank"><span>resume</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/album/">album</a>
            </span>
            
            <span>
                <a href="/tags/application/">application</a>
            </span>
            
            <span>
                <a href="/tags/cmdict/">cmdict</a>
            </span>
            
            <span>
                <a href="/tags/data-structure/">data-structure</a>
            </span>
            
            <span>
                <a href="/tags/database/">database</a>
            </span>
            
            <span>
                <a href="/tags/graph-theory/">graph-theory</a>
            </span>
            
            <span>
                <a href="/tags/journal/">journal</a>
            </span>
            
            <span>
                <a href="/tags/linguistics/">linguistics</a>
            </span>
            
            <span>
                <a href="/tags/network-infrastructure/">network-infrastructure</a>
            </span>
            
            <span>
                <a href="/tags/translation/">translation</a>
            </span>
            
            <span>
                <a href="/tags/version-control/">version-control</a>
            </span>
            
            <span>
                <a href="/tags/view/">view</a>
            </span>
            
            <span>
                <a href="/tags/%E4%B8%AD%E6%96%87/">中文</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#subject-tool-and-experiment">Subject, Tool and Experiment</a></li>
    <li><a href="#collaboration">Collaboration</a></li>
    <li><a href="#schedule">Schedule</a></li>
    <li><a href="#self-study">Self-Study</a></li>
    <li><a href="#reference">Reference</a></li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/edxu96" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://rpubs.com/edxu96" target="_blank"><span>RPubs</span></a>
            </li>
            
            <li>
                <a href="/files/resume.pdf" target="_blank"><span>resume</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/album/">album</a>
            </span>
            
            <span>
                <a href="/tags/application/">application</a>
            </span>
            
            <span>
                <a href="/tags/cmdict/">cmdict</a>
            </span>
            
            <span>
                <a href="/tags/data-structure/">data-structure</a>
            </span>
            
            <span>
                <a href="/tags/database/">database</a>
            </span>
            
            <span>
                <a href="/tags/graph-theory/">graph-theory</a>
            </span>
            
            <span>
                <a href="/tags/journal/">journal</a>
            </span>
            
            <span>
                <a href="/tags/linguistics/">linguistics</a>
            </span>
            
            <span>
                <a href="/tags/network-infrastructure/">network-infrastructure</a>
            </span>
            
            <span>
                <a href="/tags/translation/">translation</a>
            </span>
            
            <span>
                <a href="/tags/version-control/">version-control</a>
            </span>
            
            <span>
                <a href="/tags/view/">view</a>
            </span>
            
            <span>
                <a href="/tags/%E4%B8%AD%E6%96%87/">中文</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#subject-tool-and-experiment">Subject, Tool and Experiment</a></li>
    <li><a href="#collaboration">Collaboration</a></li>
    <li><a href="#schedule">Schedule</a></li>
    <li><a href="#self-study">Self-Study</a></li>
    <li><a href="#reference">Reference</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2017-2021
                | Made with <span style="color: #e25555;">&hearts;</span> by Edward Xu
                
                | Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
