<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.82.1" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>生涯人物故事：“认识自己”最重要 - Edward Xu</title>


<meta name="author" content="Edward Xu" />


<meta name="description" content="Edward&#39;s personal website." />


<meta name="keywords" content="中文, journal, view" />


<meta property="og:title" content="生涯人物故事：“认识自己”最重要" />
<meta name="twitter:title" content="生涯人物故事：“认识自己”最重要" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://edxu96.github.io/post/cqu/" /><meta property="og:description" content="本科毕业时的一篇总结文章。" />
<meta name="twitter:description" content="本科毕业时的一篇总结文章。" /><meta property="og:image" content="https://edxu96.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://edxu96.github.io/img/og.png" /><meta property="article:published_time" content="2018-06-15T00:00:00+02:00" /><meta property="article:modified_time" content="2018-06-15T00:00:00+02:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://edxu96.github.io/assets/css/fuji.min.css" />








</head>

<body
  data-theme="auto"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://edxu96.github.io/">Edward Xu</a>
            
            <span class="title-sub">a software engineer in Essen, Germany</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://edxu96.github.io/post/cqu/">生涯人物故事：“认识自己”最重要</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2018-06-15</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1482 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E4%B8%AD%E6%96%87">中文</a>&nbsp;<a href="/tags/journal">journal</a>&nbsp;<a href="/tags/view">view</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>本科毕业时的一篇总结文章。</p>
<p>（本文由作者独立完成，原载于重庆大学“重大就业”公众号，原标题是<a href="https://mp.weixin.qq.com/s/H7mSDiLRfT1MCGVbFAsNtA" target="_blank">“职”等学长说｜42 升学丹麦技术大学：“认识自己”最重要</a>，时间是 2020 年 2 月 21 日，此转载未获许可，且有部分出入；禁止进一步转载。）</p>
<h2 id="困而知之勉而行之">困而知之，勉而行之</h2>
<p>许杰刚入学时剪的平头，因为从小就这样。大二开始，他认为背头更适合自己，为了这个想法，他的头型变化了三年，接下来的三十年还得不断改动；其实人生也是这样，为了自己的梦想，不断探索。</p>
<p>他找到了一个适合追寻梦想的地方，丹麦技术大学的新能源-能源系统分析专业：能源领域全球前三的学校，全球第一个能源分析专业。喜欢实习的他更是选对了地方，哥本哈根有 1000 多家新能源公司，是名副其实的全球新能源中心。</p>
<p>大学期间，许杰在很多不同的环境中学习过，从大一的欧洲游学，到大二台湾科技大学交换，再到大三美国威斯康星大学麦迪逊分校交流:出国读书是一个渐进的过程。有了一次次的经历，就知道了自己适不适合学习新能源，适不适合出国读书。他也不断地遇到各种问题，失败过很多次，但在兴趣面前，压力也会转变为动力。</p>
<h2 id="知己知彼事半功倍">知己知彼，事半功倍</h2>
<p>许杰的电脑里面有 30G 的资料，印象笔记有 1000 多条，这都是他平时上课、上网、看书、交流、听讲座积累的。兴趣不是天生就有的，没有知识的积累，可能对“玩”都没有兴趣。申请学校的时候，他已经有了能源领域各个方向的知识大纲，然后再整理意向学校和专业的详细资料，不断地比较、筛选和修改，最终才确定了自己的研究方向。</p>
<p>还有很多知识只靠阅读是得不到的，“每一堂课，每一条参考文献，老师讲的每一个小故事，都非常重要”。他遇到问题自己解决不了就记在本子上，发现老师有空就聊聊，这是很多想法的开始。</p>
<p>朋友也是大帮手。谈及朋友，许杰总是满怀感激，“我大四上学期完成了很多任务，有一半是同学的功劳”。和同学互相帮忙修改申请文书，在失意的时候和朋友推心置腹，在不知所措时候请教别人，可能会解决大问题。此外，许杰对很多课外活动都很感兴趣，比如画画、写字、踢足球、打羽毛球、参加管乐队，“压力大了玩玩放松一下，回来再接着学”。在活动中也可以结识朋友。</p>
<p>至于英语，很多同学花费了大量宝贵的时间和金钱；但许杰很 早就发现了一个事实：英语考试考得都是学术英语。所以他就读论文，按自己的兴趣读。“很多科研类的微信公众号，特别是 Nature 的公众号，每天推送的论文都很有趣，感兴趣了就下载之后阅读，然后再找参考文献读。”许杰说，“不为了考试而学，而是学了之后顺便过了考试。”</p>
<h2 id="兴趣盎然动力无限">兴趣盎然，动力无限</h2>
<p>高三开始，他的专业意向就是新能源，“我从高二开始读科谱杂志，发现每期《环球科学》杂志关于新能源的讨论都最吸引我”。高考后，许杰以第一志愿学校和第一志愿专业进入重庆大学动力工程学院。但在学习的过程中，也经常怀疑这个专业不适合自己，兴趣点也曾在工程经济学、环境工程、知识管理等领域之间摇摆，更是经常面对别人的不理解，“最后才发现，研究生方向需要 很多其他领域的知识，那是一个跨学科的新方向”。背后支撑的，是他的求知欲和坚持。</p>
<p>许杰从来只说当下对什么最感兴趣，他自称是多潜能者，这也是他在美国学习的时候接触的心理学理论，“这种人容易对不同事物产生兴趣，这有优势也有拖累，关键是选择合适自己的方向”。系统分析要求短时间学得新知识，对新系统进行建模和分析，这个方向确实很适合他。每个人的兴趣点都不一样，将兴趣和学习研究结合起来，就成功了大半。</p>
<p>“父母每次打电话都会问我以后要干什么，我从来都回答不出来。因为我觉得我的未来有无限的可能，哪一种在我看来都算成功。”</p>
<hr>
<ul>
<li>2021 年 4 月 10 日后记：文章采用了第三人称，且仿照了《南方周末》的人物介绍文章。</li>
</ul>
    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a>.</p>
    </blockquote>
</div>


<div class="post-comment" data-comment="disqus">
    <span class="post-comment-notloaded">
        <i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;Load comments
    </span>
    <div id="disqus_thread" style="display: none;"></div>
    <script>
        function loadComment() {
            var commentArea = document.querySelector('.post-comment');
            var disqus_config = function () {
                this.page.url = 'https:\/\/edxu96.github.io\/post\/cqu\/';
                this.page.identifier = 'CQU';
            };
            var s = document.createElement('script');
            s.src = 'https://' + 'edxu96' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            document.querySelector('#disqus_thread').removeAttribute('style');
            (document.body || document.head).appendChild(s);
            document.querySelector('span.post-comment-notloaded').setAttribute('style', 'display: none;');
        }
    </script>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/edxu96" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://rpubs.com/edxu96" target="_blank"><span>RPubs</span></a>
            </li>
            
            <li>
                <a href="/files/resume.pdf" target="_blank"><span>resume</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/album/">album</a>
            </span>
            
            <span>
                <a href="/tags/application/">application</a>
            </span>
            
            <span>
                <a href="/tags/cmdict/">cmdict</a>
            </span>
            
            <span>
                <a href="/tags/data-structure/">data-structure</a>
            </span>
            
            <span>
                <a href="/tags/database/">database</a>
            </span>
            
            <span>
                <a href="/tags/graph-theory/">graph-theory</a>
            </span>
            
            <span>
                <a href="/tags/journal/">journal</a>
            </span>
            
            <span>
                <a href="/tags/linguistics/">linguistics</a>
            </span>
            
            <span>
                <a href="/tags/network-infrastructure/">network-infrastructure</a>
            </span>
            
            <span>
                <a href="/tags/translation/">translation</a>
            </span>
            
            <span>
                <a href="/tags/version-control/">version-control</a>
            </span>
            
            <span>
                <a href="/tags/view/">view</a>
            </span>
            
            <span>
                <a href="/tags/%E4%B8%AD%E6%96%87/">中文</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#困而知之勉而行之">困而知之，勉而行之</a></li>
    <li><a href="#知己知彼事半功倍">知己知彼，事半功倍</a></li>
    <li><a href="#兴趣盎然动力无限">兴趣盎然，动力无限</a></li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/edxu96" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://rpubs.com/edxu96" target="_blank"><span>RPubs</span></a>
            </li>
            
            <li>
                <a href="/files/resume.pdf" target="_blank"><span>resume</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/album/">album</a>
            </span>
            
            <span>
                <a href="/tags/application/">application</a>
            </span>
            
            <span>
                <a href="/tags/cmdict/">cmdict</a>
            </span>
            
            <span>
                <a href="/tags/data-structure/">data-structure</a>
            </span>
            
            <span>
                <a href="/tags/database/">database</a>
            </span>
            
            <span>
                <a href="/tags/graph-theory/">graph-theory</a>
            </span>
            
            <span>
                <a href="/tags/journal/">journal</a>
            </span>
            
            <span>
                <a href="/tags/linguistics/">linguistics</a>
            </span>
            
            <span>
                <a href="/tags/network-infrastructure/">network-infrastructure</a>
            </span>
            
            <span>
                <a href="/tags/translation/">translation</a>
            </span>
            
            <span>
                <a href="/tags/version-control/">version-control</a>
            </span>
            
            <span>
                <a href="/tags/view/">view</a>
            </span>
            
            <span>
                <a href="/tags/%E4%B8%AD%E6%96%87/">中文</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#困而知之勉而行之">困而知之，勉而行之</a></li>
    <li><a href="#知己知彼事半功倍">知己知彼，事半功倍</a></li>
    <li><a href="#兴趣盎然动力无限">兴趣盎然，动力无限</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2017-2021
                | Made with <span style="color: #e25555;">&hearts;</span> by Edward Xu
                
                | Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
