<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.108.0">



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-16x16.png" />
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/site.webmanifest" />
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/safari-pinned-tab.svg" color="#8aa2d3" />
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />
<meta name="theme-color" content="#ffffff" />


<title>CJK Unicode Test - Hugo Theme Fuji</title>


<meta name="author" content="DSRKafuU" />


<meta name="description" content="CJK Unicode Testpage of Hugo theme Fuji" />


<meta name="keywords" content="test, cjk" />


<meta property="og:title" content="CJK Unicode Test" />
<meta name="twitter:title" content="CJK Unicode Test" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://github.dsrkafuu.net/hugo-theme-fuji/post/cjk-unicode-test/" /><meta property="og:description" content="CJK Unicode Testpage of Hugo theme Fuji" />
<meta name="twitter:description" content="CJK Unicode Testpage of Hugo theme Fuji" /><meta property="og:image" content="https://github.dsrkafuu.net/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://github.dsrkafuu.net/img/og.png" /><meta property="article:published_time" content="2018-03-09T00:00:00+08:00" /><meta property="article:modified_time" content="2018-03-09T00:00:00+08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://github.dsrkafuu.net/hugo-theme-fuji/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css" integrity="sha512-tKIbXT6x0KUSl&#43;MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q==" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://github.dsrkafuu.net/hugo-theme-fuji/">Hugo Theme Fuji</a>
            
            <span class="title-sub">A minimal Hugo theme.</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://github.dsrkafuu.net/hugo-theme-fuji/post/cjk-unicode-test/">CJK Unicode Test</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2018-03-09</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1549 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/hugo-theme-fuji/tags/test">test</a>&nbsp;<a href="/hugo-theme-fuji/tags/cjk">cjk</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>The following is part of the CJK text, this page is for test use only.</p>
<h2 id="cjk-radicals-supplement">CJK Radicals Supplement</h2>
<p>⺀ ⺁ ⺂ ⺃ ⺄ ⺅ ⺆ ⺇ ⺈ ⺉ ⺊ ⺋ ⺌ ⺍ ⺎ ⺏ ⺐ ⺑ ⺒ ⺓ ⺔ ⺕ ⺖ ⺗ ⺘ ⺙ ⺛ ⺜ ⺝ ⺞ ⺟ ⺠ ⺡ ⺢ ⺣ ⺤ ⺥ ⺦ ⺧ ⺨ ⺩ ⺪ ⺫ ⺬ ⺭ ⺮ ⺯ ⺰ ⺱ ⺲ ⺳ ⺴ ⺵ ⺶ ⺷ ⺸ ⺹ ⺺ ⺻ ⺼ ⺽ ⺾ ⺿ ⻀ ⻁ ⻂ ⻃ ⻄ ⻅ ⻆ ⻇ ⻈ ⻉ ⻊ ⻋ ⻌ ⻍ ⻎ ⻏ ⻐ ⻑ ⻒ ⻓ ⻔ ⻕ ⻖ ⻗ ⻘ ⻙ ⻚ ⻛ ⻜ ⻝ ⻞ ⻟ ⻠ ⻡ ⻢ ⻣ ⻤ ⻥ ⻦ ⻧ ⻨ ⻩ ⻪ ⻫ ⻬ ⻭ ⻮ ⻯ ⻰ ⻱ ⻲ ⻳</p>
<h2 id="kangxi-radicals">Kangxi Radicals</h2>
<p>⼀ ⼁ ⼂ ⼃ ⼄ ⼅ ⼆ ⼇ ⼈ ⼉ ⼊ ⼋ ⼌ ⼍ ⼎ ⼏ ⼐ ⼑ ⼒ ⼓ ⼔ ⼕ ⼖ ⼗ ⼘ ⼙ ⼚ ⼛ ⼜ ⼝ ⼞ ⼟ ⼠ ⼡ ⼢ ⼣ ⼤ ⼥ ⼦ ⼧ ⼨ ⼩ ⼪ ⼫ ⼬ ⼭ ⼮ ⼯ ⼰ ⼱ ⼲ ⼳ ⼴ ⼵ ⼶ ⼷ ⼸ ⼹ ⼺ ⼻ ⼼ ⼽ ⼾ ⼿ ⽀ ⽁ ⽂ ⽃ ⽄ ⽅ ⽆ ⽇ ⽈ ⽉ ⽊ ⽋ ⽌ ⽍ ⽎ ⽏ ⽐ ⽑ ⽒ ⽓ ⽔ ⽕ ⽖ ⽗ ⽘ ⽙ ⽚ ⽛ ⽜ ⽝ ⽞ ⽟ ⽠ ⽡ ⽢ ⽣ ⽤ ⽥ ⽦ ⽧ ⽨ ⽩ ⽪ ⽫ ⽬ ⽭ ⽮ ⽯ ⽰ ⽱ ⽲ ⽳ ⽴ ⽵ ⽶ ⽷ ⽸ ⽹ ⽺ ⽻ ⽼ ⽽ ⽾ ⽿ &hellip;</p>
<h2 id="cjk-symbols-and-punctuation">CJK Symbols and Punctuation</h2>
<p>、 。 〃 〄 々 〆 〇 〈 〉 《 》 「 」 『 』 【 】 〒 〓 〔 〕 〖 〗 〘 〙 〚 〛 〜 〝 〞 〟 〠 〡 〢 〣 〤 〥 〦 〧 〨 〩 〪 〫 〬 〭 〮 〯 〰 〱 〲 〳 〴 〵 〶 〷 〸 〹 〺 〻 〼 〽 〾 〿</p>
<h2 id="hiragana">Hiragana</h2>
<p>ぁ あ ぃ い ぅ う ぇ え ぉ お か が き ぎ く ぐ け げ こ ご さ ざ し じ す ず せ ぜ そ ぞ た だ ち ぢ っ つ づ て で と ど な に ぬ ね の は ば ぱ ひ び ぴ ふ ぶ ぷ へ べ ぺ ほ ぼ ぽ ま み む め も ゃ や ゅ ゆ ょ よ ら り る れ ろ ゎ わ ゐ ゑ を ん ゔ ゕ ゖ ゙ ゚ ゛ ゜ ゝ ゞ ゟ</p>
<h2 id="katakana">Katakana</h2>
<p>゠ ァ ア ィ イ ゥ ウ ェ エ ォ オ カ ガ キ ギ ク グ ケ ゲ コ ゴ サ ザ シ ジ ス ズ セ ゼ ソ ゾ タ ダ チ ヂ ッ ツ ヅ テ デ ト ド ナ ニ ヌ ネ ノ ハ バ パ ヒ ビ ピ フ ブ プ ヘ ベ ペ ホ ボ ポ マ ミ ム メ モ ャ ヤ ュ ユ ョ ヨ ラ リ ル レ ロ ヮ ワ ヰ ヱ ヲ ン ヴ ヵ ヶ ヷ ヸ ヹ ヺ ・ ー ヽ ヾ ヿ</p>
<h2 id="bopomofo">Bopomofo</h2>
<p>ㄅ ㄆ ㄇ ㄈ ㄉ ㄊ ㄋ ㄌ ㄍ ㄎ ㄏ ㄐ ㄑ ㄒ ㄓ ㄔ ㄕ ㄖ ㄗ ㄘ ㄙ ㄚ ㄛ ㄜ ㄝ ㄞ ㄟ ㄠ ㄡ ㄢ ㄣ ㄤ ㄥ ㄦ ㄧ ㄨ ㄩ ㄪ ㄫ ㄬ</p>
<h2 id="hangul-compatibility-jamo">Hangul Compatibility Jamo</h2>
<p>ㄱ ㄲ ㄳ ㄴ ㄵ ㄶ ㄷ ㄸ ㄹ ㄺ ㄻ ㄼ ㄽ ㄾ ㄿ ㅀ ㅁ ㅂ ㅃ ㅄ ㅅ ㅆ ㅇ ㅈ ㅉ ㅊ ㅋ ㅌ ㅍ ㅎ ㅏ ㅐ ㅑ ㅒ ㅓ ㅔ ㅕ ㅖ ㅗ ㅘ ㅙ ㅚ ㅛ ㅜ ㅝ ㅞ ㅟ ㅠ ㅡ ㅢ ㅣ ㅤ ㅥ ㅦ ㅧ ㅨ ㅩ ㅪ ㅫ ㅬ ㅭ ㅮ ㅯ ㅰ ㅱ ㅲ ㅳ ㅴ ㅵ ㅶ ㅷ ㅸ ㅹ ㅺ ㅻ ㅼ ㅽ ㅾ ㅿ ㆀ ㆁ ㆂ ㆃ ㆄ ㆅ ㆆ ㆇ ㆈ ㆉ ㆊ ㆋ ㆌ ㆍ ㆎ</p>
<h2 id="kanbun">Kanbun</h2>
<p>㆐ ㆑ ㆒ ㆓ ㆔ ㆕ ㆖ ㆗ ㆘ ㆙ ㆚ ㆛ ㆜ ㆝ ㆞ ㆟</p>
<h2 id="bopomofo-extended">Bopomofo Extended</h2>
<p>ㆠ ㆡ ㆢ ㆣ ㆤ ㆥ ㆦ ㆧ ㆨ ㆩ ㆪ ㆫ ㆬ ㆭ ㆮ ㆯ ㆰ ㆱ ㆲ ㆳ ㆴ ㆵ ㆶ ㆷ</p>
<h2 id="katakana-phonetic-extensions">Katakana Phonetic Extensions</h2>
<p>ㇰ ㇱ ㇲ ㇳ ㇴ ㇵ ㇶ ㇷ ㇸ ㇹ ㇺ ㇻ ㇼ ㇽ ㇾ ㇿ</p>
<h2 id="enclosed-cjk-letters-and-months">Enclosed CJK Letters and Months</h2>
<p>㈀ ㈁ ㈂ ㈃ ㈄ ㈅ ㈆ ㈇ ㈈ ㈉ ㈊ ㈋ ㈌ ㈍ ㈎ ㈏ ㈐ ㈑ ㈒ ㈓ ㈔ ㈕ ㈖ ㈗ ㈘ ㈙ ㈚ ㈛ ㈜ ㈠ ㈡ ㈢ ㈣ ㈤ ㈥ ㈦ ㈧ ㈨ ㈩ ㈪ ㈫ ㈬ ㈭ ㈮ ㈯ ㈰ ㈱ ㈲ ㈳ ㈴ ㈵ ㈶ ㈷ ㈸ ㈹ ㈺ ㈻ ㈼ ㈽ ㈾ ㈿ ㉀ ㉁ ㉂ ㉃ ㉑ ㉒ ㉓ ㉔ ㉕ ㉖ ㉗ ㉘ ㉙ ㉚ ㉛ ㉜ ㉝ ㉞ ㉟ ㉠ ㉡ ㉢ ㉣ ㉤ ㉥ ㉦ ㉧ ㉨ ㉩ ㉪ ㉫ ㉬ ㉭ ㉮ ㉯ ㉰ ㉱ ㉲ ㉳ ㉴ ㉵ ㉶ ㉷ ㉸ ㉹ ㉺ ㉻ ㉿ ㊀ ㊁ ㊂ ㊃ ㊄ ㊅ ㊆ ㊇ ㊈ ㊉ ㊊ ㊋ ㊌ ㊍ ㊎ ㊏ ㊐ ㊑ ㊒ &hellip;</p>
<h2 id="cjk-compatibility">CJK Compatibility</h2>
<p>㌀ ㌁ ㌂ ㌃ ㌄ ㌅ ㌆ ㌇ ㌈ ㌉ ㌊ ㌋ ㌌ ㌍ ㌎ ㌏ ㌐ ㌑ ㌒ ㌓ ㌔ ㌕ ㌖ ㌗ ㌘ ㌙ ㌚ ㌛ ㌜ ㌝ ㌞ ㌟ ㌠ ㌡ ㌢ ㌣ ㌤ ㌥ ㌦ ㌧ ㌨ ㌩ ㌪ ㌫ ㌬ ㌭ ㌮ ㌯ ㌰ ㌱ ㌲ ㌳ ㌴ ㌵ ㌶ ㌷ ㌸ ㌹ ㌺ ㌻ ㌼ ㌽ ㌾ ㌿ ㍀ ㍁ ㍂ ㍃ ㍄ ㍅ ㍆ ㍇ ㍈ ㍉ ㍊ ㍋ ㍌ ㍍ ㍎ ㍏ ㍐ ㍑ ㍒ ㍓ ㍔ ㍕ ㍖ ㍗ ㍘ ㍙ ㍚ ㍛ ㍜ ㍝ ㍞ ㍟ ㍠ ㍡ ㍢ ㍣ ㍤ ㍥ ㍦ ㍧ ㍨ ㍩ ㍪ ㍫ ㍬ ㍭ ㍮ ㍯ ㍰ ㍱ ㍲ ㍳ ㍴ ㍵ ㍶ ㍻ ㍼ ㍽ ㍾ ㍿ ㎀ ㎁ ㎂ ㎃ &hellip;</p>
<h2 id="cjk-unified-ideographs-extension-a">CJK Unified Ideographs Extension A</h2>
<p>㐀 㐁 㐂 㐃 㐄 㐅 㐆 㐇 㐈 㐉 㐊 㐋 㐌 㐍 㐎 㐏 㐐 㐑 㐒 㐓 㐔 㐕 㐖 㐗 㐘 㐙 㐚 㐛 㐜 㐝 㐞 㐟 㐠 㐡 㐢 㐣 㐤 㐥 㐦 㐧 㐨 㐩 㐪 㐫 㐬 㐭 㐮 㐯 㐰 㐱 㐲 㐳 㐴 㐵 㐶 㐷 㐸 㐹 㐺 㐻 㐼 㐽 㐾 㐿 㑀 㑁 㑂 㑃 㑄 㑅 㑆 㑇 㑈 㑉 㑊 㑋 㑌 㑍 㑎 㑏 㑐 㑑 㑒 㑓 㑔 㑕 㑖 㑗 㑘 㑙 㑚 㑛 㑜 㑝 㑞 㑟 㑠 㑡 㑢 㑣 㑤 㑥 㑦 㑧 㑨 㑩 㑪 㑫 㑬 㑭 㑮 㑯 㑰 㑱 㑲 㑳 㑴 㑵 㑶 㑷 㑸 㑹 㑺 㑻 㑼 㑽 㑾 㑿 &hellip;</p>
<h2 id="cjk-unified-ideographs">CJK Unified Ideographs</h2>
<p>一 丁 丂 七 丄 丅 丆 万 丈 三 上 下 丌 不 与 丏 丐 丑 丒 专 且 丕 世 丗 丘 丙 业 丛 东 丝 丞 丟 丠 両 丢 丣 两 严 並 丧 丨 丩 个 丫 丬 中 丮 丯 丰 丱 串 丳 临 丵 丶 丷 丸 丹 为 主 丼 丽 举 丿 乀 乁 乂 乃 乄 久 乆 乇 么 义 乊 之 乌 乍 乎 乏 乐 乑 乒 乓 乔 乕 乖 乗 乘 乙 乚 乛 乜 九 乞 也 习 乡 乢 乣 乤 乥 书 乧 乨 乩 乪 乫 乬 乭 乮 乯 买 乱 乲 乳 乴 乵 乶 乷 乸 乹 乺 乻 乼 乽 乾 乿 &hellip;</p>
<h2 id="hangul-syllables">Hangul Syllables</h2>
<p>가 각 갂 갃 간 갅 갆 갇 갈 갉 갊 갋 갌 갍 갎 갏 감 갑 값 갓 갔 강 갖 갗 갘 같 갚 갛 개 객 갞 갟 갠 갡 갢 갣 갤 갥 갦 갧 갨 갩 갪 갫 갬 갭 갮 갯 갰 갱 갲 갳 갴 갵 갶 갷 갸 갹 갺 갻 갼 갽 갾 갿 걀 걁 걂 걃 걄 걅 걆 걇 걈 걉 걊 걋 걌 걍 걎 걏 걐 걑 걒 걓 걔 걕 걖 걗 걘 걙 걚 걛 걜 걝 걞 걟 걠 걡 걢 걣 걤 걥 걦 걧 걨 걩 걪 걫 걬 걭 걮 걯 거 걱 걲 걳 건 걵 걶 걷 걸 걹 걺 걻 걼 걽 걾 걿 &hellip;</p>
<h2 id="cjk-compatibility-ideographs">CJK Compatibility Ideographs</h2>
<p>豈 更 車 賈 滑 串 句 龜 龜 契 金 喇 奈 懶 癩 羅 蘿 螺 裸 邏 樂 洛 烙 珞 落 酪 駱 亂 卵 欄 爛 蘭 鸞 嵐 濫 藍 襤 拉 臘 蠟 廊 朗 浪 狼 郎 來 冷 勞 擄 櫓 爐 盧 老 蘆 虜 路 露 魯 鷺 碌 祿 綠 菉 錄 鹿 論 壟 弄 籠 聾 牢 磊 賂 雷 壘 屢 樓 淚 漏 累 縷 陋 勒 肋 凜 凌 稜 綾 菱 陵 讀 拏 樂 諾 丹 寧 怒 率 異 北 磻 便 復 不 泌 數 索 參 塞 省 葉 說 殺 辰 沈 拾 若 掠 略 亮 兩 凉 梁 糧 良 諒 量 勵 &hellip;</p>
<h2 id="cjk-compatibility-forms">CJK Compatibility Forms</h2>
<p>︰ ︱ ︲ ︳ ︴ ︵ ︶ ︷ ︸ ︹ ︺ ︻ ︼ ︽ ︾ ︿ ﹀ ﹁ ﹂ ﹃ ﹄ ﹅ ﹆ ﹉ ﹊ ﹋ ﹌ ﹍ ﹎ ﹏</p>
    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a>.</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/hugo-theme-fuji/">Home</a>
            </li>
            
            <li>
                <a href="/hugo-theme-fuji/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/hugo-theme-fuji/about/">About</a>
            </li>
            
            <li>
                <a href="/hugo-theme-fuji/search/">Search</a>
            </li>
            
            <li>
                <a href="/hugo-theme-fuji/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/dsrkafuu" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/dsrkafuu" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/19767474" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/hugo-theme-fuji/tags/aplayer/">aplayer</a>
            </span>
            
            <span>
                <a href="/hugo-theme-fuji/tags/cascading-stylesheets/">cascading stylesheets</a>
            </span>
            
            <span>
                <a href="/hugo-theme-fuji/tags/cjk/">cjk</a>
            </span>
            
            <span>
                <a href="/hugo-theme-fuji/tags/css/">css</a>
            </span>
            
            <span>
                <a href="/hugo-theme-fuji/tags/emoji/">emoji</a>
            </span>
            
            <span>
                <a href="/hugo-theme-fuji/tags/excessive-tags/">excessive tags</a>
            </span>
            
            <span>
                <a href="/hugo-theme-fuji/tags/fuji-theme-tests/">fuji theme tests</a>
            </span>
            
            <span>
                <a href="/hugo-theme-fuji/tags/html/">html</a>
            </span>
            
            <span>
                <a href="/hugo-theme-fuji/tags/hypertext-markup-language/">hypertext markup language</a>
            </span>
            
            <span>
                <a href="/hugo-theme-fuji/tags/markdown/">markdown</a>
            </span>
            
            <span>
                <a href="/hugo-theme-fuji/tags/tags/">tags</a>
            </span>
            
            <span>
                <a href="/hugo-theme-fuji/tags/test/">test</a>
            </span>
            
            <span>
                <a href="/hugo-theme-fuji/tags/text/">text</a>
            </span>
            
            <span>
                <a href="/hugo-theme-fuji/tags/themes/">themes</a>
            </span>
            
            <span>
                <a href="/hugo-theme-fuji/tags/wtf/">wtf</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#cjk-radicals-supplement">CJK Radicals Supplement</a></li>
    <li><a href="#kangxi-radicals">Kangxi Radicals</a></li>
    <li><a href="#cjk-symbols-and-punctuation">CJK Symbols and Punctuation</a></li>
    <li><a href="#hiragana">Hiragana</a></li>
    <li><a href="#katakana">Katakana</a></li>
    <li><a href="#bopomofo">Bopomofo</a></li>
    <li><a href="#hangul-compatibility-jamo">Hangul Compatibility Jamo</a></li>
    <li><a href="#kanbun">Kanbun</a></li>
    <li><a href="#bopomofo-extended">Bopomofo Extended</a></li>
    <li><a href="#katakana-phonetic-extensions">Katakana Phonetic Extensions</a></li>
    <li><a href="#enclosed-cjk-letters-and-months">Enclosed CJK Letters and Months</a></li>
    <li><a href="#cjk-compatibility">CJK Compatibility</a></li>
    <li><a href="#cjk-unified-ideographs-extension-a">CJK Unified Ideographs Extension A</a></li>
    <li><a href="#cjk-unified-ideographs">CJK Unified Ideographs</a></li>
    <li><a href="#hangul-syllables">Hangul Syllables</a></li>
    <li><a href="#cjk-compatibility-ideographs">CJK Compatibility Ideographs</a></li>
    <li><a href="#cjk-compatibility-forms">CJK Compatibility Forms</a></li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/hugo-theme-fuji/">Home</a>
            </li>
            
            <li>
                <a href="/hugo-theme-fuji/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/hugo-theme-fuji/about/">About</a>
            </li>
            
            <li>
                <a href="/hugo-theme-fuji/search/">Search</a>
            </li>
            
            <li>
                <a href="/hugo-theme-fuji/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/dsrkafuu" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/dsrkafuu" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/19767474" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/hugo-theme-fuji/tags/aplayer/">aplayer</a>
            </span>
            
            <span>
                <a href="/hugo-theme-fuji/tags/cascading-stylesheets/">cascading stylesheets</a>
            </span>
            
            <span>
                <a href="/hugo-theme-fuji/tags/cjk/">cjk</a>
            </span>
            
            <span>
                <a href="/hugo-theme-fuji/tags/css/">css</a>
            </span>
            
            <span>
                <a href="/hugo-theme-fuji/tags/emoji/">emoji</a>
            </span>
            
            <span>
                <a href="/hugo-theme-fuji/tags/excessive-tags/">excessive tags</a>
            </span>
            
            <span>
                <a href="/hugo-theme-fuji/tags/fuji-theme-tests/">fuji theme tests</a>
            </span>
            
            <span>
                <a href="/hugo-theme-fuji/tags/html/">html</a>
            </span>
            
            <span>
                <a href="/hugo-theme-fuji/tags/hypertext-markup-language/">hypertext markup language</a>
            </span>
            
            <span>
                <a href="/hugo-theme-fuji/tags/markdown/">markdown</a>
            </span>
            
            <span>
                <a href="/hugo-theme-fuji/tags/tags/">tags</a>
            </span>
            
            <span>
                <a href="/hugo-theme-fuji/tags/test/">test</a>
            </span>
            
            <span>
                <a href="/hugo-theme-fuji/tags/text/">text</a>
            </span>
            
            <span>
                <a href="/hugo-theme-fuji/tags/themes/">themes</a>
            </span>
            
            <span>
                <a href="/hugo-theme-fuji/tags/wtf/">wtf</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#cjk-radicals-supplement">CJK Radicals Supplement</a></li>
    <li><a href="#kangxi-radicals">Kangxi Radicals</a></li>
    <li><a href="#cjk-symbols-and-punctuation">CJK Symbols and Punctuation</a></li>
    <li><a href="#hiragana">Hiragana</a></li>
    <li><a href="#katakana">Katakana</a></li>
    <li><a href="#bopomofo">Bopomofo</a></li>
    <li><a href="#hangul-compatibility-jamo">Hangul Compatibility Jamo</a></li>
    <li><a href="#kanbun">Kanbun</a></li>
    <li><a href="#bopomofo-extended">Bopomofo Extended</a></li>
    <li><a href="#katakana-phonetic-extensions">Katakana Phonetic Extensions</a></li>
    <li><a href="#enclosed-cjk-letters-and-months">Enclosed CJK Letters and Months</a></li>
    <li><a href="#cjk-compatibility">CJK Compatibility</a></li>
    <li><a href="#cjk-unified-ideographs-extension-a">CJK Unified Ideographs Extension A</a></li>
    <li><a href="#cjk-unified-ideographs">CJK Unified Ideographs</a></li>
    <li><a href="#hangul-syllables">Hangul Syllables</a></li>
    <li><a href="#cjk-compatibility-ideographs">CJK Compatibility Ideographs</a></li>
    <li><a href="#cjk-compatibility-forms">CJK Compatibility Forms</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020-2022
                <a href="https://github.dsrkafuu.net/hugo-theme-fuji/">DSRKafuU</a>
                 | <a href="https://github.com/dsrkafuu/hugo-theme-fuji">Source code</a> 
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/hugo-theme-fuji/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js" integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8&#43;XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ&#43;Ao0UlWGqODw=="></script>



</body>

</html>
