<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.82.1" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>Posts - Edward Xu</title>


<meta name="author" content="Edward Xu" />


<meta name="description" content="Edward&#39;s personal website." />


<link rel="alternate" type="application/rss+xml" href="https://edxu96.github.io/post/index.xml" title="Edward Xu" />

<meta property="og:title" content="Posts" />
<meta name="twitter:title" content="Posts" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://edxu96.github.io/post/" /><meta property="og:image" content="https://edxu96.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://edxu96.github.io/img/og.png" /><meta property="og:updated_time" content="2021-08-15T00:00:00+02:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://edxu96.github.io/assets/css/fuji.min.css" />








</head>

<body
  data-theme="auto"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://edxu96.github.io/">Edward Xu</a>
            
            <span class="title-sub">a software engineer in Essen, Germany</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                



<div class="post">
    <h2 class="post-item post-title">
        <a href="https://edxu96.github.io/post/conduits/">Model steady flow in conduits</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-08-15</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;116 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/network-infrastructure">network-infrastructure</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        <p>The infrastructure like transmission grids, distribution grids, district
heating, gas transportation, and <a href="https://en.wikipedia.org/wiki/Thermodynamic_cycle" target="_blank">thermodynamic
cycle</a> can be modelled in a
similar way, at least when they are in steady state. A special type of
bipartite consisting two types of buses is brought up here.</p>
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://edxu96.github.io/post/german/">&#34;cmdict&#34; for German vocabulary</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-06-03</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;139 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/linguistics">linguistics</a>&nbsp;<a href="/tags/cmdict">cmdict</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        <p>Most of the content for German vocabulary is crawled online.</p>
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://edxu96.github.io/post/arborescence/">Notes for Spanning Arborescence</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-04-23</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;62 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/graph-theory">graph-theory</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        <div class="paragraph">
<p>Here are the notes for three algorithms of spanning arborescences of some
directed graph.</p>
</div>
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://edxu96.github.io/post/snapshots/">Snapshots for a Graph in Database</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-04-05</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1756 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/data-structure">data-structure</a>&nbsp;<a href="/tags/network-infrastructure">network-infrastructure</a>&nbsp;<a href="/tags/version-control">version-control</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        <p>A data structure to store, modify, query temporal evolutions and subgraphs of
some graph is proposed in this post, in order to handle issues discussed in the
previous post, <a href="https://edxu96.github.io/post/relational-db/" target="_blank">relational database not for power
grids</a>. There are more benefits.</p>
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://edxu96.github.io/post/21spring/">Spring 2021</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-03-15</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;41 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/album">album</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        <p>Here are some photos I took in spring in Copenhagen (CPH), Denmark and Essen,
Germany.</p>
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://edxu96.github.io/post/relational-db/">Relational Database not for Power Grids</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-03-13</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1580 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/network-infrastructure">network-infrastructure</a>&nbsp;<a href="/tags/database">database</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        <p>After my 5-month part-time job at Utiligize, I begin to understand the problems
in incumbent open-sourced tools for power system analysis.</p>
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://edxu96.github.io/post/resume-cover/">Resume and Cover Letter</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-03-11</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;609 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/view">view</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        <p>The resume played an important role in my last year at the university, because
it forces me to think about what I can do and want. The best way to improve it
is to receive feedback from others. In addition, there are some key points that
I want to talk about. Some advice on cover letter writing is given in the last
section.</p>
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://edxu96.github.io/post/study/">2.5 Years at DTU</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-03-06</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1740 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/journal">journal</a>&nbsp;<a href="/tags/view">view</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        <p>I have graduated from DTU with a MSc in Engineering. Here are some points that
worth mentioning.</p>
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://edxu96.github.io/post/power-fow/">Power Grid as Multilayer Network</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-02-14</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1050 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/network-infrastructure">network-infrastructure</a>&nbsp;<a href="/tags/graph-theory">graph-theory</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        <p>A power grid with multiple voltage levels can be modelled using a multilayer
network. A graph in each layer represents all the cables at the same voltage
level. A directed bipartite for a pair of adjacent layers consists of
transformers connecting two voltage levels.</p>
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://edxu96.github.io/post/21winter/">Lyngby, Winter 2021</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-01-30</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;27 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/album">album</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        <p>Here are some photos I took in winter in Lyngby, Denmark.</p>
    </div>
</div>
<div class="pagination"><div class="pag-item pag-current">
    <a href="/post/">1</a>
  </div><div class="pag-item">
    <a href="/post/page/2/">2</a>
  </div><div class="pag-next">
    <a href="/post/page/2/"><i class="iconfont icon-chevron-forward-circle-sharp"></i></a>
  </div><div class="pag-last">
    <a href="/post/page/2/"><i class="iconfont icon-caret-forward-circle-sharp"></i></a>
  </div></div>
            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/edxu96" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://rpubs.com/edxu96" target="_blank"><span>RPubs</span></a>
            </li>
            
            <li>
                <a href="/files/resume.pdf" target="_blank"><span>resume</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/album/">album</a>
            </span>
            
            <span>
                <a href="/tags/application/">application</a>
            </span>
            
            <span>
                <a href="/tags/cmdict/">cmdict</a>
            </span>
            
            <span>
                <a href="/tags/data-structure/">data-structure</a>
            </span>
            
            <span>
                <a href="/tags/database/">database</a>
            </span>
            
            <span>
                <a href="/tags/graph-theory/">graph-theory</a>
            </span>
            
            <span>
                <a href="/tags/journal/">journal</a>
            </span>
            
            <span>
                <a href="/tags/linguistics/">linguistics</a>
            </span>
            
            <span>
                <a href="/tags/network-infrastructure/">network-infrastructure</a>
            </span>
            
            <span>
                <a href="/tags/translation/">translation</a>
            </span>
            
            <span>
                <a href="/tags/version-control/">version-control</a>
            </span>
            
            <span>
                <a href="/tags/view/">view</a>
            </span>
            
            <span>
                <a href="/tags/%E4%B8%AD%E6%96%87/">中文</a>
            </span>
            
        </div>
    </div>
    
    
    
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/edxu96" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://rpubs.com/edxu96" target="_blank"><span>RPubs</span></a>
            </li>
            
            <li>
                <a href="/files/resume.pdf" target="_blank"><span>resume</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/album/">album</a>
            </span>
            
            <span>
                <a href="/tags/application/">application</a>
            </span>
            
            <span>
                <a href="/tags/cmdict/">cmdict</a>
            </span>
            
            <span>
                <a href="/tags/data-structure/">data-structure</a>
            </span>
            
            <span>
                <a href="/tags/database/">database</a>
            </span>
            
            <span>
                <a href="/tags/graph-theory/">graph-theory</a>
            </span>
            
            <span>
                <a href="/tags/journal/">journal</a>
            </span>
            
            <span>
                <a href="/tags/linguistics/">linguistics</a>
            </span>
            
            <span>
                <a href="/tags/network-infrastructure/">network-infrastructure</a>
            </span>
            
            <span>
                <a href="/tags/translation/">translation</a>
            </span>
            
            <span>
                <a href="/tags/version-control/">version-control</a>
            </span>
            
            <span>
                <a href="/tags/view/">view</a>
            </span>
            
            <span>
                <a href="/tags/%E4%B8%AD%E6%96%87/">中文</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2017-2021
                | Made with <span style="color: #e25555;">&hearts;</span> by Edward Xu
                
                | Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
