<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.82.1" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>Personal Statement for MSc at DTU - Edward Xu</title>


<meta name="author" content="Edward Xu" />


<meta name="description" content="Edward&#39;s personal website." />


<meta name="keywords" content="application" />


<meta property="og:title" content="Personal Statement for MSc at DTU" />
<meta name="twitter:title" content="Personal Statement for MSc at DTU" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://edxu96.github.io/post/ps/" /><meta property="og:description" content="This is the personal statement I wrote, when I applied for MSc in Sustainable
Energy - Energy System Analysis at Technical University of Denmark (DTU)." />
<meta name="twitter:description" content="This is the personal statement I wrote, when I applied for MSc in Sustainable
Energy - Energy System Analysis at Technical University of Denmark (DTU)." /><meta property="og:image" content="https://edxu96.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://edxu96.github.io/img/og.png" /><meta property="article:published_time" content="2017-11-26T00:00:00+01:00" /><meta property="article:modified_time" content="2017-11-26T00:00:00+01:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://edxu96.github.io/assets/css/fuji.min.css" />








</head>

<body
  data-theme="auto"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://edxu96.github.io/">Edward Xu</a>
            
            <span class="title-sub">a software engineer in Essen, Germany</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://edxu96.github.io/post/ps/">Personal Statement for MSc at DTU</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2017-11-26</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;978 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/application">application</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p><em>This is the personal statement I wrote, when I applied for MSc in Sustainable
Energy - Energy System Analysis at Technical University of Denmark (DTU).</em></p>
<p>Having studied almost all aspects of energy system and gained much practical
experience, I discover my enthusiasm for design, simulation and optimization of
energy processes and systems. It&rsquo;s with this aim that I am applying for MSc in
Sustainable Energy Program at Technical University of Denmark, focusing on
Energy System Analysis.</p>
<p>Today&rsquo;s urgent and complex global environmental and energy issues invited me to
the study of sustainable energy. To obtain insight into the current and future
energy technology, I had several visits on different types of power plants and
factories, like traditional power plant, new gas-fired combined
cooling-heating-power plant, solar power plant with farming, etc. And I
completed many internships and practices, concerning measurement, operation and
maintenance. However, I found the challenges can&rsquo;t be solved solely by discrete
technologies. For example, subsidy fraud in the electric vehicle industry
forced government to change the policy. Untrammeled construction of wind and
solar energy caused ecological damage and curtailment.</p>
<p>Therefore, I knew it was important to adopt a diverse portfolio of
technologies, methods and ideas. I got in touch with knowledge from management,
engineering economics, science communication, psychology, and so on. I took
part in educational travels to Italy, Germany and Hong Kong. And I applied to
be an exchange student in National Taiwan University of Science and Technology,
and a visiting student in UW-Madison. Harmonies among environment, energy and
economy deserve our attention. Bosco Verticale in Italy saved energy by
utilizing plant transpiration for indoor refrigeration. Germany companies
installed solar cells on rooftop instead of precious land by signing lease
contracts. I found the solution for traffic jam and pollution, that MTR Subway
Corporation in Hong Kong combined commerce and public transportation together
to build an underground city. It set an example for de-carbonization and
enriching community life in cities. Comparing the waste incineration in
Chongqing and Taiwan, I figured out a fully-fledged waste sorting system rather
than the state-of-art combustion technology was the key factor.</p>
<p>Furthermore, this fast-changing field requires more than immersing in books and
passing the exams. So, I learnt to do the design calculation and check
calculation with Mathematica and MATLAB. I tried to model all the inter-related
knowledge with semantic networks and info-graphs. I learnt to compile expert
system, standard operating procedure and personal qualification standard, which
proven to be essential in cooperative settings. This learning methodology,
technology-enhanced learning by modeling, has helped me a lot.</p>
<p>Innovation can always be made to tackle tough problems. For example, I didn&rsquo;t
understand why biogas failed in China in 1970s and made a comeback with the
help of PCDM in Koyoto Protocol, until I finished the fieldwork in Chengdu to
investigate Sichuan Rural Poor-Household Biogas Development PoA. Because
accumulation of carbon emission reduction allowed profit from international
carbon market. In addition, I signed up for experiment in Energy and Power
Virtual Simulation Center, Chongqing University. Integrating knowledge from
solar cell, wind turbine and micro-turbine, I managed to develop a distributed
generation system based on hydrogen production and fuel cell with Simulink.
This project needed not only basic principles of various technologies, but also
automatic control and operational research for system integration.</p>
<p>When being devoted to renewable energy research, I sought to develop myself
through various extra-curricular activities as well. As the captain, I led
color guard of marching brass band of Chongqing University to win the second
prize in a national competition. Besides, I joined Learning Department, Student
Union and Association of Energy Saving and Emission Reduction to help
accelerate and communicate innovation. Thanks to these experiences, I have
honed my leadership, communication, cooperation and crisis management
abilities.</p>
<p>In regard for my future study and research, I&rsquo;d like to focus on energy balance
and GHG balance of various and sundry energy processes and systems, and learn
to simulate and optimize. I have taken many courses for energy system analysis
career and mastered some analysis skills. After studied exergy analysis, I
applied pinch analysis to the design and optimization of distributed energy
systems and industrial chemical processes to increase efficiency by limiting
heat transfer exergy losses. Draw parameters from Hydrogen and Advanced Energy
Power System and Fuel Cell, I compared hydrogen and electric vehicles through
well-to-wheel analysis. However, to advance my knowledge in a more systematic
way and perform more hand-on practice and research, I need further study and
practice. For instance, I haven&rsquo;t been fully conversant with multi-variable
optimization, yet. Moreover, I plan to set thermo-chemical conversion of
biomass as my main study and research subjects. Based on this, I can design,
construct and evaluate distributed energy systems to provide clean, sustainable
and affordable energy for people in under-developed areas. Motivated by the
current condition that there are huge number of harming and polluting biomass
stoves other than stable electricity and fuel in China and other developing
countries, I&rsquo;m willing to confront these challenges as soon as possible. And
when I attended 2017 US-China Green Energy Summit, Daniel Kammen, the famous
professor in energy analysis at University of California, Berkeley, supported
my intention, and he said that scientific and technical transformations were
critical to enabling a sustainable energy system, but it was social and policy
innovation that provided the killer app for innovation and change. It is system
development pattern that makes me eager to further my study and research in
these fields.</p>
<p>This program is an ideal choice for me. DTU is research-based university, which
occupies a prominent international position in research and education for
sustainable development. What also makes DTU so attractive is its emphasis on
creation, as well as its friendly and supportive atmosphere. And Denmark is
especially known for distributed energy system and biomass utilization. I will
do my best to pursue an amazing learning experience in your university.</p>
    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a>.</p>
    </blockquote>
</div>


<div class="post-comment" data-comment="disqus">
    <span class="post-comment-notloaded">
        <i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;Load comments
    </span>
    <div id="disqus_thread" style="display: none;"></div>
    <script>
        function loadComment() {
            var commentArea = document.querySelector('.post-comment');
            var disqus_config = function () {
                this.page.url = 'https:\/\/edxu96.github.io\/post\/ps\/';
                this.page.identifier = 'PS';
            };
            var s = document.createElement('script');
            s.src = 'https://' + 'edxu96' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            document.querySelector('#disqus_thread').removeAttribute('style');
            (document.body || document.head).appendChild(s);
            document.querySelector('span.post-comment-notloaded').setAttribute('style', 'display: none;');
        }
    </script>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/edxu96" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://rpubs.com/edxu96" target="_blank"><span>RPubs</span></a>
            </li>
            
            <li>
                <a href="/files/resume.pdf" target="_blank"><span>resume</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/album/">album</a>
            </span>
            
            <span>
                <a href="/tags/application/">application</a>
            </span>
            
            <span>
                <a href="/tags/cmdict/">cmdict</a>
            </span>
            
            <span>
                <a href="/tags/data-structure/">data-structure</a>
            </span>
            
            <span>
                <a href="/tags/database/">database</a>
            </span>
            
            <span>
                <a href="/tags/graph-theory/">graph-theory</a>
            </span>
            
            <span>
                <a href="/tags/journal/">journal</a>
            </span>
            
            <span>
                <a href="/tags/linguistics/">linguistics</a>
            </span>
            
            <span>
                <a href="/tags/network-infrastructure/">network-infrastructure</a>
            </span>
            
            <span>
                <a href="/tags/translation/">translation</a>
            </span>
            
            <span>
                <a href="/tags/version-control/">version-control</a>
            </span>
            
            <span>
                <a href="/tags/view/">view</a>
            </span>
            
            <span>
                <a href="/tags/%E4%B8%AD%E6%96%87/">中文</a>
            </span>
            
        </div>
    </div>
    
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/edxu96" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://rpubs.com/edxu96" target="_blank"><span>RPubs</span></a>
            </li>
            
            <li>
                <a href="/files/resume.pdf" target="_blank"><span>resume</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/album/">album</a>
            </span>
            
            <span>
                <a href="/tags/application/">application</a>
            </span>
            
            <span>
                <a href="/tags/cmdict/">cmdict</a>
            </span>
            
            <span>
                <a href="/tags/data-structure/">data-structure</a>
            </span>
            
            <span>
                <a href="/tags/database/">database</a>
            </span>
            
            <span>
                <a href="/tags/graph-theory/">graph-theory</a>
            </span>
            
            <span>
                <a href="/tags/journal/">journal</a>
            </span>
            
            <span>
                <a href="/tags/linguistics/">linguistics</a>
            </span>
            
            <span>
                <a href="/tags/network-infrastructure/">network-infrastructure</a>
            </span>
            
            <span>
                <a href="/tags/translation/">translation</a>
            </span>
            
            <span>
                <a href="/tags/version-control/">version-control</a>
            </span>
            
            <span>
                <a href="/tags/view/">view</a>
            </span>
            
            <span>
                <a href="/tags/%E4%B8%AD%E6%96%87/">中文</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2017-2021
                | Made with <span style="color: #e25555;">&hearts;</span> by Edward Xu
                
                | Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
