<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.82.1" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>Resume and Cover Letter - Edward Xu</title>


<meta name="author" content="Edward Xu" />


<meta name="description" content="Edward&#39;s personal website." />


<meta name="keywords" content="view" />


<meta property="og:title" content="Resume and Cover Letter" />
<meta name="twitter:title" content="Resume and Cover Letter" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://edxu96.github.io/post/resume-cover/" /><meta property="og:description" content="The resume played an important role in my last year at the university, because
it forces me to think about what I can do and want. The best way to improve it
is to receive feedback from others. In addition, there are some key points that
I want to talk about. Some advice on cover letter writing is given in the last
section." />
<meta name="twitter:description" content="The resume played an important role in my last year at the university, because
it forces me to think about what I can do and want. The best way to improve it
is to receive feedback from others. In addition, there are some key points that
I want to talk about. Some advice on cover letter writing is given in the last
section." /><meta property="og:image" content="https://edxu96.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://edxu96.github.io/img/og.png" /><meta property="article:published_time" content="2021-03-11T00:00:00+01:00" /><meta property="article:modified_time" content="2021-03-11T00:00:00+01:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://edxu96.github.io/assets/css/fuji.min.css" />








</head>

<body
  data-theme="auto"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://edxu96.github.io/">Edward Xu</a>
            
            <span class="title-sub">a software engineer in Essen, Germany</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://edxu96.github.io/post/resume-cover/">Resume and Cover Letter</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-03-11</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;609 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/view">view</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>The resume played an important role in my last year at the university, because
it forces me to think about what I can do and want. The best way to improve it
is to receive feedback from others. In addition, there are some key points that
I want to talk about. Some advice on cover letter writing is given in the last
section.</p>
<h2 id="personal-information">Personal Information</h2>
<p>I think only four pieces of personal information are essential:</p>
<ul>
<li>E-mail address.</li>
<li>City and country of residence.</li>
<li>Phone number. HRs in some countries prefer to calls.</li>
<li>Personal website and other links.</li>
</ul>
<p>In particular, avoid the disclose of private information, like the detailed
address.</p>
<h2 id="specific-but-condensed">Specific but Condensed</h2>
<p>Skills and tools used in finished projects and internships should be very
specific. For example:</p>
<blockquote>
<p>Build digital twin for power grids in western Denmark. (client: Danish Energy
Agency) @ Power flow calculation and optimal investment decision.</p>
</blockquote>
<p>versus</p>
<blockquote>
<p>Build digital twin for power grids in western Denmark with Python,
PostgreSQL, and Google Cloud. (client: Danish Energy Agency) @ Power flow
calculation, optimal investment</p>
</blockquote>
<p>In order to spare some space, five techniques in my mind in a sequence of their
difficulties can be helpful:</p>
<ol>
<li>Fill every line.</li>
<li>Condense descriptions for whatever happened long time ago.</li>
<li>Adjust margins.</li>
<li>Adjust sizes of fonts.</li>
<li>Tailor different versions for different types of positions, so only the most
relevant terms are highlighted.</li>
</ol>
<p>Here is an example for the first method:</p>
<blockquote>
<p>Technical University of Denmark<br>
Sept 18 ­- Dec 20</p>
</blockquote>
<p>versus</p>
<blockquote>
<p>Technical University of Denmark &hellip; Sept 18 ­- Dec 20</p>
</blockquote>
<h2 id="separation-by-bullets">Separation by Bullets</h2>
<p>For example:</p>
<blockquote>
<p>A Python package to model power grids as multilayer networks. All the
electric devices at one voltage level compose one layer. Moreover, it
provides an interface for power system analysis, sensitivity analysis, etc. @
Unbalanced distribution networks can be modelled using impedance, and a bus
impedance matrix can represent the whole power grid, then it is used to
calculated power flow for given snapshot(s).</p>
</blockquote>
<p>Conjunctions and long sentences can be avoided to a larger extent:</p>
<blockquote>
<p>A Python package to model power grids as multilayer networks. @ All the
electric devices at one voltage level compose one layer. @ An interface for
power system analysis, sensitivity analysis, etc. @ Bus impedance matrix for
unbalanced distribution networks.</p>
</blockquote>
<h2 id="cover-letter">Cover Letter</h2>
<p>In my mind, resume should be focused on what you have done, and put everything
else in the cover letter. Moreover, <a href="#references">tomaska2018ten</a> is a good
starting point for how to write cover letters (for an academic position).</p>
<p>The tool I used to write and render cover letter is
<a href="https://github.com/aaronwolen/pandoc-letter" target="_blank"><code>pandoc-letter</code></a>. Here is the
example from its repository:</p>
<center><img src="./example.png" width="500"></center>
<p>There are at least two advantages:</p>
<ul>
<li>It provides a standard layout for letters.</li>
<li>It can be easily modified and compiled.</li>
<li>The version control can be easily applied. For similar positions, the same
branch can be focused on.</li>
</ul>
<hr>
<p>There are some pitfalls of writing that I would avoid:</p>
<ul>
<li>Too many sentences starting with &ldquo;I&rdquo;.</li>
<li>Repeating contents in the resume: only the most related experiences should be
highlighted again.</li>
<li>No connections to the position: relate personal experiences to the position
from time to time (at least mention the position several times).</li>
<li>Hyperlinks not shown as endnotes: in case the reader print the letter.</li>
<li>Ambiguous &ldquo;what I want&rdquo;: always state &ldquo;what I want&rdquo; in the very beginning.</li>
<li>The disclosure of detailed personal address: it is not necessary, because the
reader will reply through emails.</li>
</ul>
<h2 id="references">References</h2>
<ul>
<li>Tomaska, L., &amp; Nosek, J. (2018). Ten simple rules for writing a cover letter
to accompany a job application for an academic position. To read it online,
<a href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1006132">https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1006132</a></li>
</ul>
<hr>
<ul>
<li>On April 9, 2020, some minor updates.</li>
<li>On April 20, 2020, add some pitfalls of letter writing.</li>
</ul>
    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a>.</p>
    </blockquote>
</div>


<div class="post-comment" data-comment="disqus">
    <span class="post-comment-notloaded">
        <i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;Load comments
    </span>
    <div id="disqus_thread" style="display: none;"></div>
    <script>
        function loadComment() {
            var commentArea = document.querySelector('.post-comment');
            var disqus_config = function () {
                this.page.url = 'https:\/\/edxu96.github.io\/post\/resume-cover\/';
                this.page.identifier = 'resume-cover';
            };
            var s = document.createElement('script');
            s.src = 'https://' + 'edxu96' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            document.querySelector('#disqus_thread').removeAttribute('style');
            (document.body || document.head).appendChild(s);
            document.querySelector('span.post-comment-notloaded').setAttribute('style', 'display: none;');
        }
    </script>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/edxu96" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://rpubs.com/edxu96" target="_blank"><span>RPubs</span></a>
            </li>
            
            <li>
                <a href="/files/resume.pdf" target="_blank"><span>resume</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/album/">album</a>
            </span>
            
            <span>
                <a href="/tags/application/">application</a>
            </span>
            
            <span>
                <a href="/tags/cmdict/">cmdict</a>
            </span>
            
            <span>
                <a href="/tags/data-structure/">data-structure</a>
            </span>
            
            <span>
                <a href="/tags/database/">database</a>
            </span>
            
            <span>
                <a href="/tags/graph-theory/">graph-theory</a>
            </span>
            
            <span>
                <a href="/tags/journal/">journal</a>
            </span>
            
            <span>
                <a href="/tags/linguistics/">linguistics</a>
            </span>
            
            <span>
                <a href="/tags/network-infrastructure/">network-infrastructure</a>
            </span>
            
            <span>
                <a href="/tags/translation/">translation</a>
            </span>
            
            <span>
                <a href="/tags/version-control/">version-control</a>
            </span>
            
            <span>
                <a href="/tags/view/">view</a>
            </span>
            
            <span>
                <a href="/tags/%E4%B8%AD%E6%96%87/">中文</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#personal-information">Personal Information</a></li>
    <li><a href="#specific-but-condensed">Specific but Condensed</a></li>
    <li><a href="#separation-by-bullets">Separation by Bullets</a></li>
    <li><a href="#cover-letter">Cover Letter</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/edxu96" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://rpubs.com/edxu96" target="_blank"><span>RPubs</span></a>
            </li>
            
            <li>
                <a href="/files/resume.pdf" target="_blank"><span>resume</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/album/">album</a>
            </span>
            
            <span>
                <a href="/tags/application/">application</a>
            </span>
            
            <span>
                <a href="/tags/cmdict/">cmdict</a>
            </span>
            
            <span>
                <a href="/tags/data-structure/">data-structure</a>
            </span>
            
            <span>
                <a href="/tags/database/">database</a>
            </span>
            
            <span>
                <a href="/tags/graph-theory/">graph-theory</a>
            </span>
            
            <span>
                <a href="/tags/journal/">journal</a>
            </span>
            
            <span>
                <a href="/tags/linguistics/">linguistics</a>
            </span>
            
            <span>
                <a href="/tags/network-infrastructure/">network-infrastructure</a>
            </span>
            
            <span>
                <a href="/tags/translation/">translation</a>
            </span>
            
            <span>
                <a href="/tags/version-control/">version-control</a>
            </span>
            
            <span>
                <a href="/tags/view/">view</a>
            </span>
            
            <span>
                <a href="/tags/%E4%B8%AD%E6%96%87/">中文</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#personal-information">Personal Information</a></li>
    <li><a href="#specific-but-condensed">Specific but Condensed</a></li>
    <li><a href="#separation-by-bullets">Separation by Bullets</a></li>
    <li><a href="#cover-letter">Cover Letter</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2017-2021
                | Made with <span style="color: #e25555;">&hearts;</span> by Edward Xu
                
                | Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
