<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.82.1" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>英译中：阿波罗岩石样本引发了对月球形成的激烈讨论 - Edward Xu</title>


<meta name="author" content="Edward Xu" />


<meta name="description" content="Edward&#39;s personal website." />


<meta name="keywords" content="中文, translation" />


<meta property="og:title" content="英译中：阿波罗岩石样本引发了对月球形成的激烈讨论" />
<meta name="twitter:title" content="英译中：阿波罗岩石样本引发了对月球形成的激烈讨论" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://edxu96.github.io/post/moon-formation/" /><meta property="og:description" content="一项新的研究表明，地球和月球在成分上存在明显差异，这有助于解释月球的形成。" />
<meta name="twitter:description" content="一项新的研究表明，地球和月球在成分上存在明显差异，这有助于解释月球的形成。" /><meta property="og:image" content="https://edxu96.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://edxu96.github.io/img/og.png" /><meta property="article:published_time" content="2020-03-31T00:00:00+02:00" /><meta property="article:modified_time" content="2020-03-31T00:00:00+02:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://edxu96.github.io/assets/css/fuji.min.css" />








</head>

<body
  data-theme="auto"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://edxu96.github.io/">Edward Xu</a>
            
            <span class="title-sub">a software engineer in Essen, Germany</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://edxu96.github.io/post/moon-formation/">英译中：阿波罗岩石样本引发了对月球形成的激烈讨论</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-03-31</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1549 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E4%B8%AD%E6%96%87">中文</a>&nbsp;<a href="/tags/translation">translation</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>一项新的研究表明，地球和月球在成分上存在明显差异，这有助于解释月球的形成。</p>
<p>尽管月球是太空中离我们最近，最被人熟知的邻居，但令人惊讶的是，它是如何形成的却没有定论且存在争议。科学家普遍认为，大约在45亿年前，一个名为忒伊亚的巨大天体撞击了地球，这个理论被称为大碰撞假说。然而，接下来的事情有待探讨。一些科学家支持“经典”模型，说是大碰撞产生了许多碎片，这些碎片逐渐聚集起来形成月球，而地球则完好无损。其他人则支持更激进的模型，例如原始地球和忒伊亚汽化并形成了一个由过热碎片组成的环，就像甜甜圈一样，其被称为蒸汽岩石环，并最终形成了我们的地球和月球。但是普渡大学的杰·梅洛什（Jay Melosh）指出：“学术圈没有就（这些理论中的）任何一个达成共识”。</p>
<p>《自然-地球科学》刊载的一项新研究可能会解决一些争议。新墨西哥大学的埃里克·卡诺（Erick Cano）和他的同事检查了阿波罗计划的月球表面样本，发现越深入表面以下，月球与地球的之间就有更多不同。这表明，月球和地球在成分上不像人们之前想的那样类似，这可能就排除了蒸汽岩石环模型，该模型假定后者和忒伊亚之间充分混合了它们的物质，然后分离出地球和月球。这些发现可能会把我们拉回到更经典的月球形成模型。“人们为此争论了60年，”该论文的审稿人之一，加州大学圣地亚哥分校的马克·蒂门斯（Mark Thiemens）评价道，“你能证明月球和外来撞击体有些相似，这非常了不起。”</p>
<p>比较地球和月球组成的关键方法之一是测量样品中的氧同位素，即质量不同的氧原子。在太阳系不同位置形成的天体之间，各种同位素的含量是不同的。以前的研究发现，如果你对两处的样品分别取平均值，则月亮的各种氧同位素含量与地球的非常相似，这可能表明地球和忒伊亚之间进行了充分的混合，或者忒伊亚在太阳系中与地球相近的位置形成。如果忒伊亚在很远的地方形成，或者大碰撞后只有很少的混合，那么氧同位素应该有很大区别。</p>
<p>但卡诺的团队没有对样本进行平均，而是研究了每个样本在月球取样时的位置，并发现了明显的差异，尽管靠近表面的各种氧同位素含量与地球的相似，但下层的却不同。“近似的含量对大碰撞假设来说的是个大难题，因为这些模型预测，月球应主要由来自外来撞击体的物质组成。”卡诺说，“我们发现含量确实存在区别，其取决于不同的岩石类型。</p>
<p>他们的结果表明，撞击发生后，忒伊亚的残留被藏在月球的地幔深处。同时，在月球表面，汽化硅酸盐岩石组成的气层因大碰撞而形成，并慢慢冲刷着月球，导致其混合了来自地球的物质。“这逐渐沉降到了熔融态的月球上，但是，这并没有完全被混入月球岩浆海中，”卡诺说，“所以我们认为最深（区域）的样品受到的沾染最少。”</p>
<p>梅洛什说，这一发现可能对月球形成的辩论产生重要的影响。“这一结果的主要影响是，它可能证伪蒸汽岩石环模型，或至少引起人们的怀疑。”他说。然而，加州大学戴维斯分校的莎拉·斯图尔特（Sarah Stewart）和她的同事西蒙·洛克（Simon Lock）于2018年提出的这个蒸汽岩石环模型，他们说这些发现还没有完全推翻它。关于月球形成的中心议题仍然存在，尤其是为什么和火星等其他地方比起来，地球的氧同位素含量和忒伊亚的更接近。“我们仍然被一个问题卡住，为什么形成月球的物体必须和地球类似，或者必须在大碰撞时发生时进行大量混合。”她说，“究竟发生了多少（混合）仍是个难题。”</p>
<p>然而，新的结果表明，对于月球的成分，还有很多需要研究，而且科学家们就这个卫星的形成达成一致还需要一段时间。“很多人非常想知道它是如何形成的。”蒂门斯说。但是，如果在表面以下确实有忒伊亚存在的确凿证据，那可以帮助我们最终弄清楚这个外来撞击体的来源，以及它如何导致我们的太空邻居的诞生。</p>
<hr>
<p>原文：<a href="https://www.scientificamerican.com/article/apollo-rock-samples-heat-up-moon-formation-debate/" target="_blank">Apollo Rock Samples Heat Up Moon Formation Debate</a>, Jonathan O&rsquo;Callaghan, March 9, 2020</p>
    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a>.</p>
    </blockquote>
</div>


<div class="post-comment" data-comment="disqus">
    <span class="post-comment-notloaded">
        <i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;Load comments
    </span>
    <div id="disqus_thread" style="display: none;"></div>
    <script>
        function loadComment() {
            var commentArea = document.querySelector('.post-comment');
            var disqus_config = function () {
                this.page.url = 'https:\/\/edxu96.github.io\/post\/moon-formation\/';
                this.page.identifier = 'moon-formation';
            };
            var s = document.createElement('script');
            s.src = 'https://' + 'edxu96' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            document.querySelector('#disqus_thread').removeAttribute('style');
            (document.body || document.head).appendChild(s);
            document.querySelector('span.post-comment-notloaded').setAttribute('style', 'display: none;');
        }
    </script>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/edxu96" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://rpubs.com/edxu96" target="_blank"><span>RPubs</span></a>
            </li>
            
            <li>
                <a href="/files/resume.pdf" target="_blank"><span>resume</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/album/">album</a>
            </span>
            
            <span>
                <a href="/tags/application/">application</a>
            </span>
            
            <span>
                <a href="/tags/cmdict/">cmdict</a>
            </span>
            
            <span>
                <a href="/tags/data-structure/">data-structure</a>
            </span>
            
            <span>
                <a href="/tags/database/">database</a>
            </span>
            
            <span>
                <a href="/tags/graph-theory/">graph-theory</a>
            </span>
            
            <span>
                <a href="/tags/journal/">journal</a>
            </span>
            
            <span>
                <a href="/tags/linguistics/">linguistics</a>
            </span>
            
            <span>
                <a href="/tags/network-infrastructure/">network-infrastructure</a>
            </span>
            
            <span>
                <a href="/tags/translation/">translation</a>
            </span>
            
            <span>
                <a href="/tags/version-control/">version-control</a>
            </span>
            
            <span>
                <a href="/tags/view/">view</a>
            </span>
            
            <span>
                <a href="/tags/%E4%B8%AD%E6%96%87/">中文</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents"></nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/edxu96" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://rpubs.com/edxu96" target="_blank"><span>RPubs</span></a>
            </li>
            
            <li>
                <a href="/files/resume.pdf" target="_blank"><span>resume</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/album/">album</a>
            </span>
            
            <span>
                <a href="/tags/application/">application</a>
            </span>
            
            <span>
                <a href="/tags/cmdict/">cmdict</a>
            </span>
            
            <span>
                <a href="/tags/data-structure/">data-structure</a>
            </span>
            
            <span>
                <a href="/tags/database/">database</a>
            </span>
            
            <span>
                <a href="/tags/graph-theory/">graph-theory</a>
            </span>
            
            <span>
                <a href="/tags/journal/">journal</a>
            </span>
            
            <span>
                <a href="/tags/linguistics/">linguistics</a>
            </span>
            
            <span>
                <a href="/tags/network-infrastructure/">network-infrastructure</a>
            </span>
            
            <span>
                <a href="/tags/translation/">translation</a>
            </span>
            
            <span>
                <a href="/tags/version-control/">version-control</a>
            </span>
            
            <span>
                <a href="/tags/view/">view</a>
            </span>
            
            <span>
                <a href="/tags/%E4%B8%AD%E6%96%87/">中文</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        <nav id="TableOfContents"></nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2017-2021
                | Made with <span style="color: #e25555;">&hearts;</span> by Edward Xu
                
                | Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
