<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.82.1" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>Teaching Assistant for Stochastic Simulation - Edward Xu</title>


<meta name="author" content="Edward Xu" />


<meta name="description" content="Edward&#39;s personal website." />


<meta name="keywords" content="journal, view" />


<meta property="og:title" content="Teaching Assistant for Stochastic Simulation" />
<meta name="twitter:title" content="Teaching Assistant for Stochastic Simulation" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://edxu96.github.io/post/ta/" /><meta property="og:description" content="In June, 2020, I worked as teaching assistant (TA) for stochastic simulation at
Technical University of Denmark. The course consists of 6 lecture days (3 hours
lecture and 4 hours exercise per day) and a group project. Because of the
COVID-19 pandemic, everything has to be done online, which made it harder for
everyone." />
<meta name="twitter:description" content="In June, 2020, I worked as teaching assistant (TA) for stochastic simulation at
Technical University of Denmark. The course consists of 6 lecture days (3 hours
lecture and 4 hours exercise per day) and a group project. Because of the
COVID-19 pandemic, everything has to be done online, which made it harder for
everyone." /><meta property="og:image" content="https://edxu96.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://edxu96.github.io/img/og.png" /><meta property="article:published_time" content="2020-06-21T00:00:00+02:00" /><meta property="article:modified_time" content="2020-06-21T00:00:00+02:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://edxu96.github.io/assets/css/fuji.min.css" />








</head>

<body
  data-theme="auto"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://edxu96.github.io/">Edward Xu</a>
            
            <span class="title-sub">a software engineer in Essen, Germany</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://edxu96.github.io/post/ta/">Teaching Assistant for Stochastic Simulation</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-06-21</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1302 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/journal">journal</a>&nbsp;<a href="/tags/view">view</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>In June, 2020, I worked as teaching assistant (TA) for stochastic simulation at
Technical University of Denmark. The course consists of 6 lecture days (3 hours
lecture and 4 hours exercise per day) and a group project. Because of the
COVID-19 pandemic, everything has to be done online, which made it harder for
everyone.</p>
<h2 id="group">Group Forming</h2>
<p>There are three TAs in total, and we relied on a online registration platform
to collect information on students' questions and requests for help. The
platform is made out of <a href="https://www.google.com/forms/about/" target="_blank">Google Forms</a> and
<a href="https://www.google.com/sheets/about/" target="_blank">Google Sheets</a>. Any student can fill a
form, and it will appear immediately in a online sheet, which can be seen by
TAs and the teacher. The platform helped a lot indeed, but we ignored the most
important problem, forming groups.</p>
<p>In Denmark, most of the courses require students to form groups and write
reports together. I always think the real reason is to reduce the number of
reports that teachers must evaluate. There are 174 students registered this
course, and a project report usually takes 40 minutes for one TA to read and
write feedback. So to form groups is mandatory. Nevertheless, it is really
challenging for students, international students especially, to find a group
when the course is happening online. The teacher spent the whole first day
helping students who don&rsquo;t know others find a teammate. There should be some
online platform to let students exhibiting their abilities and preferences and
match them instead of doing manually. In my experience, to have reliable
teammates is critical in obtaining a a high grad and even finish the course.
The teacher told us that he would like students from the same major to form a
group, because he believe that everyone relies on alumni in the same sector. I
agree to some extent, and hope that they use the same programming language.</p>
<h2 id="tests">Tests</h2>
<p>The most important thing I learnt during the preparation is to test the
implementation. I realised the power of validation when taking the econometrics
course (regression analysis and time series analysis) in Spring 2020, and . In
particular, I reproduced all the examples in
<a href="references">hendry2007econometric</a>, so that my code for the final assignment
have been validated. In a similar manner, I did <a href="https://github.com/edxu96/TidySimStat/tree/master/src" target="_blank">all the exercises from the
course</a> again using
Python (MATLAB in 2019), wrote tests using <code>unittest</code> Package. Last year, most
of the validation is done through asking TAs, but I managed to find test cases
from <a href="references">ross2017introductory</a> and <a href="references">ross2012simulation</a>
this time. This approach has boosted my confidence in my results, and I have
kept writing tests for all my repositories since then.</p>
<p>Another reason behind tests is that a large part of this simulation course is
about validation. A real-world simulation program consists of multiple
probability models that must be validated against data. There are two aspects,
in my mind. First, the code must behave as expected and be robust enough.
Mathematical simulation is code-intensive, but I found most of the students
didn&rsquo;t have enough experience with coding. The coding skill, I believe, is as
important as writings, and others can hardly help if someone is unable to
maintain about 1000 lines of code in a course like this.</p>
<p>The second step is to do statistical inference, which is even harder for those
without such background knowledge. Last year, I had no idea as well, but tried
my best to gain help from TAs. During the preparation, I realised that this was
my first course that relies on scientific procedure, namely, hypotheses,
experiment, and inference, even though with a background in thermal physics.
My understanding was deepened when I answered questions, and it is discussed in
the following two sections.</p>
<h2 id="key">Key Points and Hints</h2>
<p>Another key ability for this course besides the implementation, I think, is to
read books. As far as I can remember, last year, my reading kept up with
lectures. That is, I was able to go through corresponding sections in the
textbook, which was not easy. Three-hours lectures were given everyday
consecutively, so I had to read for many hours every night. Nevertheless, in my
view, to have lots of patience with books can save the time.</p>
<p>This year, I found most students unable to grasp even the basic points. Most
likely, they never read the recommended book,
<a href="#references">ross2012simulation</a>. I do not think anyone can remember all the
points mentioned by the teacher in the lecture. Even if there is a recording,
it is hard to review the detail. In contrast, to highlight key points when
reading is very easy and helps a lot in recap. I always remember the following
advice of a physics teacher in my high school:</p>
<blockquote>
<p>A lecture is the time when you think critically about the points emphasised
by someone else, not when you learn something new.</p>
</blockquote>
<p>Furthermore, it is impossible, I think, for someone to give step-by-step
instructions for the implementation in terms of coding. There are many
small-scale, specific issues that must be handled by the students in this
course, and there are usually multiple ways to do a coding task. For example,
<a href="https://gist.github.com/edxu96/a506b784d1a8864a188a8aa3ce49cc4d" target="_blank">to build a 2-D array for irregular sample
space</a> is a
technique I thought of last year. Actually, to write code only takes a small
portion of the project time, while how to write takes a lot of thinking. I
tried my best to give hints, which had not been emphasised in the book, and
most students were happy to take their time and think about my hints. To do
something new by solving such manageable puzzles requires a deeper
understanding of the task, which also gives students motivation for reading. On
the other hand, the problem is not too open, and the students can always
consult a well-written textbook or the teaching team.</p>
<p>Such idea played an important role, when I was designing a final project for
the course, which is discussed in the following section.</p>
<h2 id="solar">100% Solar Energy Project</h2>
<p>Each group had to choose one of the available projects as the final assignment.
A real-world simulation project usually comes with context, and no available
project was designed in the context of energy industry. I really like the
&ldquo;bottom-up&rdquo; approach to simulate electricity consumption profiles
[<a href="#references">widén2010high</a>]. The teacher agreed to let me design a new
project based on that. One weekend is all the time I got to pull it off, but I
decided to give it a try. My best friend in Denmark invited me for hot pot that
weekend, because he was leaving Denmark for a PhD in Netherlands, but I have to
say no. That is the first and probably the only project I design.</p>
<p>In the very beginning, I chose to publish <a href="https://rpubs.com/edxu96/SimSolarEnergy" target="_blank">the instruction on
RPubs</a>, which could be easily
modified. In the mean time, to remind students of new contents, the &ldquo;latest
updates&rdquo; section was put at the top of that webpage. I kept updating the whole
webpage and received lots of valuable feedback.</p>
<p>To help them focus on the simulation part, I searched many websites, identified
a reliable dataset, and transformed it into two compact CSV files. Actually, I
am convinced that the transformation is the hardest part. After the deadline,
I graded their reports, and was satisfied with their writing.</p>
<h2 id="references">References</h2>
<ul>
<li>Hendry, D. F., &amp; Nielsen, B. (2007). Econometric modeling: a likelihood
approach. Princeton University Press.</li>
<li>Ross, S. M. (2017). Introductory statistics. Academic Press.</li>
<li>Ross, S. M. (2013) Simulation, 5th edition. Academic Press.
<a href="https://www.elsevier.com/books/simulation/ross/978-0-12-415825-2">https://www.elsevier.com/books/simulation/ross/978-0-12-415825-2</a></li>
<li>The <a href="./syllabus.pdf">syllabus</a> at that time.</li>
<li>Widén, J., &amp; Wäckelgård, E. (2010). A high-resolution stochastic model of
domestic activity patterns and electricity demand. Applied energy, 87(6),
1880-1892.</li>
</ul>
<hr>
<ul>
<li>On April 8, 2021, finished <a href="#key">key points and hints</a> for the first time.</li>
<li>On April 9, 2021, finished <a href="#solar">100% solar energy project</a> for the first
time and updated the &ldquo;hints&rdquo; part in <a href="#key">key points and hints</a>.</li>
</ul>
    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a>.</p>
    </blockquote>
</div>


<div class="post-comment" data-comment="disqus">
    <span class="post-comment-notloaded">
        <i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;Load comments
    </span>
    <div id="disqus_thread" style="display: none;"></div>
    <script>
        function loadComment() {
            var commentArea = document.querySelector('.post-comment');
            var disqus_config = function () {
                this.page.url = 'https:\/\/edxu96.github.io\/post\/ta\/';
                this.page.identifier = 'TA';
            };
            var s = document.createElement('script');
            s.src = 'https://' + 'edxu96' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            document.querySelector('#disqus_thread').removeAttribute('style');
            (document.body || document.head).appendChild(s);
            document.querySelector('span.post-comment-notloaded').setAttribute('style', 'display: none;');
        }
    </script>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/edxu96" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://rpubs.com/edxu96" target="_blank"><span>RPubs</span></a>
            </li>
            
            <li>
                <a href="/files/resume.pdf" target="_blank"><span>resume</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/album/">album</a>
            </span>
            
            <span>
                <a href="/tags/application/">application</a>
            </span>
            
            <span>
                <a href="/tags/cmdict/">cmdict</a>
            </span>
            
            <span>
                <a href="/tags/data-structure/">data-structure</a>
            </span>
            
            <span>
                <a href="/tags/database/">database</a>
            </span>
            
            <span>
                <a href="/tags/graph-theory/">graph-theory</a>
            </span>
            
            <span>
                <a href="/tags/journal/">journal</a>
            </span>
            
            <span>
                <a href="/tags/linguistics/">linguistics</a>
            </span>
            
            <span>
                <a href="/tags/network-infrastructure/">network-infrastructure</a>
            </span>
            
            <span>
                <a href="/tags/translation/">translation</a>
            </span>
            
            <span>
                <a href="/tags/version-control/">version-control</a>
            </span>
            
            <span>
                <a href="/tags/view/">view</a>
            </span>
            
            <span>
                <a href="/tags/%E4%B8%AD%E6%96%87/">中文</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#group">Group Forming</a></li>
    <li><a href="#tests">Tests</a></li>
    <li><a href="#key">Key Points and Hints</a></li>
    <li><a href="#solar">100% Solar Energy Project</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/edxu96" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://rpubs.com/edxu96" target="_blank"><span>RPubs</span></a>
            </li>
            
            <li>
                <a href="/files/resume.pdf" target="_blank"><span>resume</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/album/">album</a>
            </span>
            
            <span>
                <a href="/tags/application/">application</a>
            </span>
            
            <span>
                <a href="/tags/cmdict/">cmdict</a>
            </span>
            
            <span>
                <a href="/tags/data-structure/">data-structure</a>
            </span>
            
            <span>
                <a href="/tags/database/">database</a>
            </span>
            
            <span>
                <a href="/tags/graph-theory/">graph-theory</a>
            </span>
            
            <span>
                <a href="/tags/journal/">journal</a>
            </span>
            
            <span>
                <a href="/tags/linguistics/">linguistics</a>
            </span>
            
            <span>
                <a href="/tags/network-infrastructure/">network-infrastructure</a>
            </span>
            
            <span>
                <a href="/tags/translation/">translation</a>
            </span>
            
            <span>
                <a href="/tags/version-control/">version-control</a>
            </span>
            
            <span>
                <a href="/tags/view/">view</a>
            </span>
            
            <span>
                <a href="/tags/%E4%B8%AD%E6%96%87/">中文</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#group">Group Forming</a></li>
    <li><a href="#tests">Tests</a></li>
    <li><a href="#key">Key Points and Hints</a></li>
    <li><a href="#solar">100% Solar Energy Project</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2017-2021
                | Made with <span style="color: #e25555;">&hearts;</span> by Edward Xu
                
                | Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
